{
  "name": "OpenLink Structured Data Editor",
  "short_name": "osde",
  "author":"OpenLink Software",
  "version": "1.1.13",
  "manifest_version": 2,
  "minimum_chrome_version": "18",
  "description": "RDF Editor",
  "homepage_url": "http://osde.openlinksw.com/",
  "applications": {
    "gecko": {
      "id": "osde@openlinksw.com"
    }
  },
  "icons": {
      "16":  "img/osde-16.png",
      "48":  "img/osde-48.png",
      "128": "img/osde-128.png"
  },
  "browser_action": {
    "default_icon": "img/osde-16.png",
    "default_title": "Show Editor"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "management"
  ],
  "content_security_policy":
   "script-src 'self' 'unsafe-eval' moz-extension://rdf-editor; object-src 'self' moz-extension://rdf-editor; img-src 'self' 'unsafe-inline' moz-extension://rdf-editor  https:; style-src 'self' 'unsafe-inline' moz-extension://rdf-editor https:; media-src 'self' 'unsafe-inline' moz-extension://rdf-editor https:;"
}

